<html>
    <head>
        <title>Giới thiệu về bản thân</title>
    </head>
    <body style="background-color: beige;">
        <header>
           <marquee> <h1>Giới thiệu bản thân</h1></marquee>
            </header>
        <img src= "c:\Users\ADMIN\Pictures\Camera Roll\387770526_351512030668253_3893023563393001158_n.jpg" alt="avatar">
        <p>Họ và tên: Nguyễn Hồng Linh</p>
        <p>Mã sinh viên: 2361030068</p>
<p>Ngày sinh: 21/06/2005</p>
<p>Giới tính: Nữ</p>
<p>Quê quán: Thành phố Thanh Hóa tỉnh Thanh Hóa</p>     
   <P>Sở thích: Đọc truyện Light Novels, đi phượt phố, chơi game, xem phim,...</P>
   <p>Từng học cấp 3: Truòng THPT Lý Thường Kiệt</p>
<p>Email:honglinh21062005@gmail.com</p>
<footer>
    <h2>Xin trân thành cảm ơn</h2>
</footer>
    </body>
</html>